# BookStoreApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookstoreapp/: BooksTest.kt  ExampleInstrumentedTest.kt  Intents.kt  MenuTest.kt
app/src/androidTest/java/com/example/bookstoreapp/matcher/: RecyclerViewMatcher.kt  RecyclerViewWithIdAction.kt
app/src/androidTest/java/com/issen/ebooker/: BooksTest.kt  ExampleInstrumentedTest.kt  Intents.kt  MenuTest.kt
app/src/androidTest/java/com/issen/ebooker/matcher/: RecyclerViewMatcher.kt  RecyclerViewWithIdAction.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstoreapp/: ApplicationClass.kt  BaseActivity.kt  BookReaderActivity.kt  MainActivity.kt
app/src/main/java/com/example/bookstoreapp/auth/: EmailRecoveryActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/bookstoreapp/author/: AuthorBooksActivity.kt  AuthorBooksFragment.kt
app/src/main/java/com/example/bookstoreapp/bookQuotes/: BookQuoteDetailActivity.kt  BookQuoteDetailFragment.kt  BookQuotesFragment.kt  BookQuotesItem.kt  BookQuotesRecyclerViewAdapter.kt
app/src/main/java/com/example/bookstoreapp/books/: BookDetailActivity.kt  BookDetailFragment.kt  BooksFragment.kt  BooksItem.kt  BooksRecyclerViewAdapter.kt
app/src/main/java/com/example/bookstoreapp/comments/: CommentItem.kt  CommentsRecyclerViewAdapter.kt  NewCommentItem.kt
app/src/main/java/com/example/bookstoreapp/database/: Api.kt  ApiInterface.kt  CheckForSDCard.kt  DownloadTask.kt  Ktor.kt  RequestHandler.java  RetrofitClient.kt  VolleySingleton.kt
app/src/main/java/com/example/bookstoreapp/menu/: AboutFragment.kt  AppInfoActivity.kt  AppSettingsActivity.kt  MenuFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/bookstoreapp/news/: NewsDetailActivity.kt  NewsDetailFragment.kt  NewsFragment.kt  NewsItem.kt  NewsRecyclerViewAdapter.kt
app/src/main/java/com/example/bookstoreapp/print/: PrintBooksActivity.kt  PrintBooksFragment.kt
app/src/main/java/com/example/bookstoreapp/publisher/: PublisherBooksActivity.kt
app/src/main/java/com/example/bookstoreapp/temporary/: MapsActivity.kt
app/src/main/java/com/example/bookstoreapp/user/: UserItem.kt  UserProfileActivity.kt  UserProfileFragment.kt
app/src/main/java/com/example/bookstoreapp/userQuotes/: UserQuoteDetailActivity.kt  UserQuoteDetailFragment.kt  UserQuotesFragment.kt  UserQuotesItem.kt  UserQuotesRecyclerViewAdapter.kt
app/src/main/java/com/example/bookstoreapp/utils/: AppExecutors.kt  ItemAnimation.java  LineItemDecoration.java  MaterialColor.java  MusicUtils.java  RecyclerViewExtensions.kt  SharedPreference.kt  Tools.java  ViewAnimation.java
app/src/main/java/com/issen/ebooker/: BaseActivity.kt  BookReaderActivity.kt  EBookerApplication.kt  MainActivity.kt
app/src/main/java/com/issen/ebooker/auth/: AuthViewModel.kt  EmailRecoveryActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/issen/ebooker/author/: AuthorBooksFragment.kt
app/src/main/java/com/issen/ebooker/bookDetail/: AuthorListener.kt  BookAuthorsRecyclerViewAdapter.kt  BookCoverFragment.kt  BookDetailDialog.kt  BookDetailDialogListener.kt  BookDetailFragment.kt  BookDetailListener.kt  BookDetailReviewDialog.kt  BookDetailViewModel.kt  BookDetailViewModelFactory.kt
app/src/main/java/com/issen/ebooker/bookDetailDialog/: BookDetailDialog.kt  BookDetailDialogListener.kt  BookDetailDialogViewModel.kt  BookDetailDialogViewModelFactory.kt
app/src/main/java/com/issen/ebooker/bookEPubReader/: BookEPubReaderFragment.kt  BookEPubReaderViewModel.kt  BookEPubReaderViewModelFactory.kt
app/src/main/java/com/issen/ebooker/bookLibrary/: BookLibraryFragment.kt  BookLibraryRecyclerViewAdapter.kt  BookLibraryViewModel.kt  BookLibraryViewModelFactory.kt  LibraryListener.kt
app/src/main/java/com/issen/ebooker/bookList/: BookListFragment.kt  BookListListener.kt  BookListRecyclerViewAdapter.kt  BookListViewModel.kt  BookListViewModelFactory.kt  BooksItem.kt
app/src/main/java/com/issen/ebooker/bookPdfReader/: BookPdfReaderFragment.kt  BookPdfReaderViewModel.kt  BookPdfReaderViewModelFactory.kt
app/src/main/java/com/issen/ebooker/bookQuoteList/: BookQuoteListFragment.kt  BookQuoteListViewModel.kt  BookQuoteListViewModelFactory.kt  BookQuotesFirebaseRecyclerAdapter.kt  BookQuotesFirebaseRecyclerObserver.kt  (+3 more)
app/src/main/res/anim/: layout_library_item_animation.xml
app/src/main/res/drawable/: inner_shape.xml  shape.xml
app/src/main/res/layout/: activity_book_details.xml  activity_book_quote_details.xml  activity_email_recovery.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_profile.xml  activity_register.xml  activity_user_quote_details.xml  app_info_activity_layout.xml  app_settings_activity_layout.xml  application_info.xml  book_list_item.xml  book_quotes_item.xml  comment_item.xml  content_login.xml  dialog_add_book_review.xml  dialog_book_detail.xml  dialog_book_detail_review.xml  dialog_book_quote_search.xml  dialog_book_search.xml  dialog_news_search.xml  dialog_user_quote_search.xml  fragment_book_cover.xml  fragment_book_detail.xml  fragment_book_e_pub_reader.xml  fragment_book_library.xml  fragment_book_list.xml  fragment_book_quote_list.xml  fragment_book_quotes.xml  fragment_book_reviews_list.xml  fragment_book_search.xml  fragment_books.xml  fragment_menu.xml  fragment_news.xml  fragment_user_quotes.xml  item_author_simple.xml  item_book_library.xml  item_book_list.xml  item_book_quotation.xml  (+14 more)
app/src/main/res/menu/: navigation.xml  navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/bookstoreapp/: ExampleUnitTest.kt
app/src/test/java/com/issen/ebooker/: ExampleUnitTest.kt
(+131 files in other folders)
