// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_core = '1.3.2'
        version_coroutine = "1.1.0"
        version_navigation = '2.3.3'
        version_constraint_layout = "2.1.0-alpha2"
        version_gradle = '4.1.2'
        version_kotlin = "1.3.72"
        version_lifecycle_extensions = "2.2.0"
        version_room = "2.2.6"
        version_appcompat = "1.3.0-beta01"
        version_fragment = "1.3.0"
        version_retrofit = "2.7.0"
        version_moshi = "1.11.0"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
