<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="toolbar">
    <item
        android:id="@+id/nav_book_search"
        android:icon="@drawable/ic_book_search"
        android:orderInCategory="1"
        android:title="@string/navigation_book_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="2"
        android:title="@string/navigation_settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/navigation_logout" />
</menu>




