<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/nav_book_library">

    <fragment
        android:id="@+id/nav_book_library"
        android:name="com.issen.ebooker.bookLibrary.BookLibraryFragment"
        android:label="@string/nav_library_header"
        tools:layout="@layout/fragment_book_library">
        <action
            android:id="@+id/action_nav_book_library_to_nav_book_list"
            app:destination="@id/nav_book_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_book_library_to_nav_book_detail"
            app:destination="@id/nav_book_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_book_list"
        android:name="com.issen.ebooker.bookList.BookListFragment"
        tools:layout="@layout/fragment_book_list">
        <action
            android:id="@+id/action_nav_book_list_to_nav_book_detail"
            app:destination="@id/nav_book_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="shelfId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="author"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="publisher"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/nav_book_detail"
        android:name="com.issen.ebooker.bookDetail.BookDetailFragment"
        tools:layout="@layout/fragment_book_detail">
        <argument
            android:name="book"
            app:argType="com.issen.ebooker.data.domain.Book"
            app:nullable="false" />
        <action
            android:id="@+id/action_nav_book_detail_to_nav_book_list"
            app:destination="@id/nav_book_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_book_detail_to_nav_book_cover"
            app:destination="@id/nav_book_cover"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_book_detail_to_nav_book_detail_dialog"
            app:destination="@id/nav_book_detail_dialog" />
    </fragment>
    <fragment
        android:id="@+id/nav_book_cover"
        android:name="com.issen.ebooker.bookDetail.BookCoverFragment"
        tools:layout="@layout/fragment_book_cover">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/nav_book_detail_dialog"
        android:name="com.issen.ebooker.bookDetail.BookDetailDialog"
        tools:layout="@layout/dialog_book_detail">
        <argument
            android:name="book"
            app:argType="com.issen.ebooker.data.domain.Book" />
        <action
            android:id="@+id/action_nav_book_detail_dialog_to_nav_book_quote_list"
            app:destination="@id/nav_book_quote_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_book_detail_dialog_to_nav_book_reviews_list"
            app:destination="@id/nav_book_reviews_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_book_detail_dialog_to_nav_book_detail_review_dialog"
            app:destination="@id/nav_book_detail_review_dialog"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </dialog>
    <fragment
        android:id="@+id/nav_book_quote_list"
        android:name="com.issen.ebooker.bookQuoteList.BookQuotesListFragment"
        android:label="@string/nav_quotes_header"
        tools:layout="@layout/fragment_book_quote_list">
        <argument
            android:name="bookId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_book_reviews_list"
        android:name="com.issen.ebooker.bookReviewsList.BookReviewsListFragment"
        android:label="@string/nav_reviews_header"
        tools:layout="@layout/fragment_book_reviews_list">
        <argument
            android:name="bookId"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/nav_book_detail_review_dialog"
        android:name="com.issen.ebooker.bookDetail.BookDetailReviewDialog"
        tools:layout="@layout/dialog_book_detail_review" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.issen.ebooker.settings.SettingsFragment"
        android:label="@string/nav_settings_header" />
</navigation>