<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="5dp"
    android:background="@drawable/shape"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/book_quotes_listener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quoteContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Item Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="?attr/primaryTextColor" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/bt_expand"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="?attr/colorPrimaryBookStore"
            app:srcCompat="@drawable/ic_expand_arrow" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inner_shape"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/bookTitle"
            android:textColor="?attr/primaryTextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"/>

    </LinearLayout>

</LinearLayout>