<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="url"
            type="String" />

    </data>

    <ImageView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="?attr/fullscreenBackgroundColor"
        android:contentDescription="@string/full_scale_cover"
        android:gravity="center"
        android:keepScreenOn="true"
        android:scaleType="fitXY"
        thumbnail="@{url}"
        android:theme="@style/ThemeOverlay.BookStoreApp.FullscreenContainer"
        tools:context=".bookDetail.BookCoverFragment" />
</layout>