<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="book"
            type="com.issen.ebooker.data.domain.Book" />
        <variable
            name="listener"
            type="com.issen.ebooker.bookLibrary.LibraryListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onBookSelected(book)}"
        android:layout_margin="@dimen/spacing_medium"
        app:cardCornerRadius="@dimen/spacing_small"
        app:cardElevation="@dimen/spacing_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_library_thumbnail"
                thumbnail="@{book.domainImageLinks.thumbnail}"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:contentDescription="@string/thumbnail"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_book_title"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{book.title}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/item_library_thumbnail"
                app:layout_constraintStart_toStartOf="@id/item_library_thumbnail"
                app:layout_constraintTop_toBottomOf="@id/item_library_thumbnail" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>